{
    "name": "@ovenjs/ssr",
    "version": "0.0.22",
    "description": "Forked Vite SSR library from vite-ssr",
    "main": "./vue/entry-server.js",
    "bin": "cli.js",
    "author": "ahas",
    "license": "MIT",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahas/oven-ssr.git"
    },
    "bugs": {
        "url": "https://github.com/ahas/oven-ssr/issues"
    },
    "homepage": "https://github.com/ahas/oven-ssr#readme",
    "keywords": [
        "vite",
        "ssr",
        "vue"
    ],
    "scripts": {
        "format": "prettier --write .",
        "clean": "rimraf ./dist",
        "build": "yarn clean && yarn build:cjs && yarn build:esm",
        "build:cjs": "tsc",
        "build:esm": "tsc -p tsconfig-esm.json",
        "pub": "node scripts/publish.js"
    },
    "devDependencies": {
        "@types/connect": "^3.4.35",
        "@types/node": "^17.0.5",
        "@vitejs/plugin-vue": "^2.0.1",
        "@vueuse/head": "0.x",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "shelljs": "^0.8.4",
        "typescript": "^4.5.4",
        "vite": "^2.7.7",
        "vue": "^3.2.26",
        "vue-router": "^4.0.0"
    },
    "dependencies": {
        "@rollup/plugin-replace": "^3.0.1",
        "@vue/server-renderer": "^3.2.26",
        "chalk": "^4.1.2",
        "connect": "^3.7.0",
        "fs": "^0.0.1-security"
    },
    "peerDependencies": {
        "@vitejs/plugin-vue": "^2.0.1",
        "@vueuse/head": "0.x",
        "rollup": "^2.0.0",
        "vite": "^2.7.7",
        "vue": "^3.2.26",
        "vue-router": "^4.0.0"
    }
}
